# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/moija_project/: MoijaProjectApplication.java
src/main/java/com/example/moija_project/config/: DatabaseConfig.java  MongoConfig.java
src/main/java/com/example/moija_project/controller/: MyController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/example/moija_project/dto/: FileDTO.java  IdPageDTO.java  JwtToken.java  MypageReq.java  MypageRes.java  PostReq.java  PostRes.java  QnADTO.java  ROLE_IN_POST.java  UserCheckReq.java  UserReq.java  UserRes.java
src/main/java/com/example/moija_project/entities/: Answer.java  Clip.java  Condition.java  Like.java  Member.java  Recruit.java  Score.java  Spore.java  TeamId.java  User.java  Waiting.java
src/main/java/com/example/moija_project/extractor/: Filter.java  Genarator.java  Sorter.java
src/main/java/com/example/moija_project/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/java/com/example/moija_project/mongo/: AnswerRepository.java  ConditionRepository.java  ImageRepository.java  NicknameRepository.java
src/main/java/com/example/moija_project/mongo_entity/: Answer.java  Condition.java  Image.java  Nickname.java
src/main/java/com/example/moija_project/repository/: AnswerRepository.java  ClipRepository.java  ConditionRepository.java  LikeRepository.java  MemberRepository.java  RecruitRepository.java  ScoreRepository.java  SporeRepository.java  UserRepository.java  WaitingRepository.java
src/main/java/com/example/moija_project/service/: AnswerService.java  ClipService.java  ConditionService.java  GCSService.java  ImageService.java  LikeService.java  MemberService.java  MyService.java  PostService.java  SporeService.java  UserCheckService.java  UserService.java  WaitingService.java
src/main/resources/db/mariadb/: data.sql  schema.sql
src/test/java/com/example/moija_project/: MoijaProjectApplicationTests.java
